version: '3.8'

services:
  postgres:
    image: postgres:17.5
    container_name: zoodo-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: zoodo
      POSTGRES_USER: zoodo_user
      POSTGRES_PASSWORD: zoodo_password
